CarGame/MainWindow.xaml

<Window x:Class="CarGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="450" Background="#FF666464" FontSize="18">
    <Canvas x:Name="MyCanvas" Focusable="True" Width="450" Height="566" KeyDown="KeyPresend" Margin="0,0,0,9">
        <Label x:Name="lb" Content="" Canvas.Left="366" Canvas.Top="10" Height="35" Width="74" Foreground="#FFF62525" FontSize="16"/>
        <Button x:Name="Pause" Content="Pause" Canvas.Left="345" Canvas.Top="100" Width="95" Click="PauseClick" Foreground="#FFFCF7F7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Continue" Content="Continue" Canvas.Left="345" Canvas.Top="67" Width="95" Click="ContinueClick" Foreground="#FFFDFBFB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFD0909" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="PlayerScore" Content="" Canvas.Left="304" Canvas.Top="28" Foreground="#FFF9F7F7" Width="136"/>
        <Button x:Name="StartGame"  Content="StartGame" Canvas.Left="345" Canvas.Top="133" BorderBrush="#FFFAF8F8" Foreground="#FFF7F5F5" Click="StartClickGame" Width="95">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF92020" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
